@import "bootstrap/bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);

@import "mixins.less";
@import "variables.less";

@bqIcofontPath: "../font";

body, html {
  height: 100%;
}

.text-align-right  { text-align: right; }
.text-align-center { text-align: center; }

.navbar {
  .brand {
    color: @white;
    font-family: @serifFontFamily;
    .tentacle {
      vertical-align: bottom;
      padding-right: 3px;
    }

  }

  .bqlogo {
    padding: 5px 0;
  }
}

.navbar .nav > li > a { padding: 12px 10px 9px; }

h1, h2, h3, h4, h5, h6 { font-family: @serifFontFamily; }

.jumbotron {
  background: @octoDark;
  border-bottom: 1px solid @octoDark;
  padding: 90px 0 48px;
  text-shadow: 2px 2px 2px @grayDark;

  #gradient > .radial( lighten(@octoLight, 3%), @octoDark);

  &, h1 { color: @white; }

  h1 {
    font-size: 80px;
    letter-spacing: -2px;
    line-height: 1;
  }
  p {
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 1.3;
  }
  ul {
    margin-left: 50px;
    li {
      &.icon-large:before {
        text-indent: -2em;
        vertical-align: baseline;
      }
      font-size: 15px;
      line-height: 30px;
      text-shadow: 1px 1px 1px @grayDark;
    }
  }

  .btn-large {
    font-family: @serifFontFamily;
    font-weight: bold;
    font-size: 18px;
    padding: 13px 23px 13px 22px;
    margin-right: 10px;
    text-align: left;
  }

  .hero-content {
    text-align: center;
  }
  .shameless-self-promotion {
    font-size: 12px;
    margin-top: 15px;
    color: mix(@white, @octoLight, 50%);
    text-shadow: none;
  }
}

section {
  h2 {
    margin: 20px 0 30px;
    padding-bottom: 9px;
    border-bottom: 1px solid @grayLighter;
  }

  &.post {
    h1.post-title {
      a {
        color: @textColor;
      }
    }
    .post-meta {
      color: @grayLight;
      font-size: @fontSizeSmall;
    }
  }
}

.page-header h1 {
  background: @octoDark;
  border-bottom: 1px solid @octoDark;
  padding: 90px 0 48px;
  #gradient > .radial( @octoLight, @octoDark);
  &, h1 { color: @white; }

  h1 {
    font-size: 80px;
    letter-spacing: -2px;
    line-height: 1;
  }
  p {
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 1.3;
  }
  text-shadow: 2px 2px 2px @grayDark;
}

#social-buttons {
  padding: 22px 0;
  text-align: center;
  background-color: #f5f5f5;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ddd;

  .watch, .fork, .flattr, .gplus {
    margin-right: 30px;
  }
}

#features {
  padding: 20px 0 20px;
  .row {
    margin-bottom: 20px;
  }
  h4 {
    [class^="icon-"],
    [class*=" icon-"] {
      vertical-align: -10%;
      font-size: 28px;
      margin-right: 5px;
    }
  }
}

#about {
  strong {
    font-size: 120%;
  }

  ul.no-style {
    list-style: none;
  }
}

#donate {

}

.label,
.badge {
  background-color: @grayLighter;
}

.well.well-transparent {
  background-color: transparent;
}

#wrap {
  min-height: 100%;
}

#main {
  padding-bottom: 275px;

  .content {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

footer {
  #gradient > .vertical(lighten(@octoLight, 3%), @octoDark);
  background-color: @octoDark;
  border-top: 1px solid mix(@octoLight, @octoDark, 50%);

  padding-top: 45px;
  padding-bottom: 60px;
  //margin-top: 60px;

  height: 170px;
  margin-top: -266px;

  a {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    &:hover {
      color: @white;
    }

  }

  color: mix(@octoLight, @white, 35%);
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  *zoom: 1; // ie7 hack

  ul {
    line-height: 25px;
  }

  .poweredBy {
    text-align: right;
    font-size: 0.9em;
  }
}
